<header>
  <h1><a href="/ws">Simple scrum poker</a></h1>
  <div class="right-panel">
    <h2 class="info">Пользователь: </h2>
    <h2><%= assigns[:user].name %></h2>
    <a href="/logout"a><button>Выйти</button></a>
  </div>
</header>

<%= if assigns[:user] != nil do %>
  <form phx-submit="create">
    <button type="submit">Создать новую комнату</button>
  </form>

  <section>
    <h1>Список доступных комнат</h1>

    <div class="room-list">
    <%= for {room_id, %{name: name, users: users} = opts} <- @room_list do %>
      <a href="/ws/<%= room_id %>">
        <%= if opts[:owner] == @user do%>
          <%# <b>x</b> %>
        <% end %>
        <strong><%= name %><br/></strong>
        Участников: <%= Enum.count(users) %>
      </a>
    <% end %>
    </div>
  </section>
<% end %>
